.oferts-grid-and-paginator-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.oferts-grid{
    width: 100%;
    height: 70vh;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
    gap:30px;
    justify-content: center;
    align-items:start;
    margin:0 auto;
    padding:5px;
    
   
   
}

.not-found-message{
    text-align:center;
    position: absolute;
    left: 55%;
    top:30%
}

.oferts-loader-container{
    width: 300px;
    height: 500px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 55%;
    top:50%;
    transform:translate(-50%, -50%);
   
}
.oferts-loader-container div{
    width: 20px;
    height: 20px;
}

@media (min-width: 1300px){
    .products-grid{
        width: 80%;
    }
}

/*Mobile*/
@media (max-width: 830px){
    .next-page-button{
        margin:0
    }
    .previous-page-button{
        margin:0
    }
    .oferts-loader-container{
        top: 50%;
        left: 50%;
    }
    .not-found-message{
        top:75%;
        left: 30%;
    }
}
