.products-grid-and-paginator-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}
.products-grid{
    width: 100%;
    height: 100%;
    min-height:60vh;
    display:grid;
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 20px;
    justify-content: center;
    margin:0 auto;
    padding:10px;
    position: relative;
}

.products-grid .card-container{
    height: 420px;
}

.products-grid-not-found-message{
    text-align:center;
    width: 100%;
    height: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-loader-container{
    width: 300px;
    height: 500px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 55%;
    top:50%;
    transform:translate(-50%, -50%)
}
.products-loader-container div{
    width: 20px;
    height: 20px;
}

@media (min-width:650px) and (max-width: 850px){
    .products-grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap:10px;
    }
    .products-grid .card-container{
        height: 400px;
    }
    .products-grid .card-container img{
        max-height: 290px;
    }
    .next-page-button{
        margin:0
    }
    .previous-page-button{
        margin:0
    }
    .products-loader-container{
        top: 50%;
        left: 50%;
    }
}

@media (min-width:500px) and (max-width: 650px){
    .products-grid{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap:10px;
    }
    .products-grid .card-container{
        height: 300px;
    }
    .products-grid .card-container img{
        max-height: 200px;
    }
}

@media (max-width:500px){
    .products-grid{
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap:10px;
    }
    .products-grid .card-container{
        height: 230px;
    }
    .products-grid .card-container img{
        max-height: 150px;
    }
}
