.products-management-filters-bar{
    width: 90%;
    display: grid;
    grid-template-columns:6fr 160px repeat(4, 1fr);
    gap:10px;
    margin: 0 auto;
    grid-template-areas: 
        "search search search filters add-products delete-products";
    
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "Noto Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 15px */
    font-variant: small-caps;    
}

.search-container{
    width: 100%;
    grid-area: search;
}

.search-container form{
    height: 35px;
}

.products-management-filters-bar-button{
    height: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(84, 84, 84, 1)!important;
    color: #fff;
    gap:10px;
    padding:5px 10px!important;
}
.filters-modal-button-container{
    height: 35px;
    grid-area: filters;
}
.add-product-button-container{
    height: 35px;
    grid-area: add-products;
}
.remove-product-button-container{
    height: 35px;
    grid-area: delete-products;
}

.confirm-cancel-multiple-products-deletion-container{
    position: fixed;
    left: 50%;
    bottom: 50px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    gap: 10px;
    animation: hide 0.3s forwards ;
}
  
.confirm-cancel-multiple-products-deletion-container.show {
    animation: show 0.3s 0s forwards ;
}

@keyframes hide {
    from{
        opacity: 1;
        transform: translate(-50%, 0);
    }
    to{
        opacity: 0;
        transform: translate(-50%, 100%);
        display: none;
    }
}

@keyframes show {
    from{
        display: flex;
        opacity: 0;
        transform: translate(-50%, 100%);
    }
    to{
        display: flex;
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 600px) {
    .products-management-filters-bar-button img{
        width:18px;
        height:20px;
    }
    .products-management-filters-bar{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "search search search"
        "filters add-products delete-products";
    }
}

