.products-cart-grid{
    width: 100%;
    height: 100%;
    min-height: 280px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-template-rows: auto;
    gap:10px;
    padding-bottom: 50px;
    margin: 0 auto;
}

.products-cart-grid-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    box-shadow: 2px 5px 5px rgb(202, 201, 201);
    border-radius: 5px;
    padding: 10px;
    gap:5px;
    position: relative;
    margin:0 auto;

}

.products-cart-grid header{
    width: 100%;
    height: 40%;
    border-radius:3px;
}
.products-cart-grid .remove-product-from-cart-grid-view {
    width: 25px;
    position: absolute;
    top: 0;
    right:2px;
    border: 0;
    background-color: #fff;
}

.products-cart-grid header img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
    background-blend-mode: multiply;
    border-radius:3px
}
.products-cart-grid section{
    width: 100%;
    height: 40%;
    display: grid;
}
.products-cart-grid section p{
    margin: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.products-cart-grid section div{
    font-size: 14px;
}

.products-cart-grid section h4{
    margin: 0;
    text-align: center;
}

.products-cart-grid footer{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
}

.cart-grid-view-total{
    width: 100%;
    text-align: end;
    padding: 8px;
}