.users-grid-and-paginator-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.users-grid {
  width: 100%;
  height: 70vh;
  display: grid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 15px;
  margin: 0 auto;
  padding: 5px;
}

.not-found-message {
  text-align: center;
  position: absolute;
  left: 55%;
  top: 30%;
}

.users-loader-container {
  width: 300px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.users-loader-container div {
  width: 20px;
  height: 20px;
}

@media (width > 1300px) {
  .products-grid {
    width: 80%;
  }
}

/*Mobile*/
@media (width < 830px) {
  .next-page-button {
    margin: 0;
  }
  .previous-page-button {
    margin: 0;
  }
  .users-loader-container {
    top: 50%;
    left: 50%;
  }
  .not-found-message {
    top: 75%;
    left: 30%;
  }
  .users-grid {
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}
