.promotions-management-grid{
    width: 100%;
    height: 100%;
    min-height:60vh;
    display:grid;
    grid-template-columns: repeat(auto-fit, 230px);
    grid-template-rows: 350px;
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin:0 auto;
    padding:10px;
    position: relative;
}

.promotions-management-grid .promotion-management-card{
    width: 100%;
    height: 100%;
    background-color: red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 30% 20%;
    grid-template-areas: 
    "image"
    "content"
    "action-buttons";
    gap:10px;
    position: relative;
}

.promotion-management-card > header{
    position: absolute;
    left: 10px;
    top:10px
}

.promotion-management-card > aside{
    grid-area: image;
    height: 100%
}

.promotion-management-card > aside img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promotion-management-card > section{
    grid-area: content;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap:10px
}

.promotion-management-card > section h1{
    margin: 0;
    font-size: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.promotion-management-card > section > div{
    display: flex;
    justify-content: space-between;
}

.promotion-management-card > footer{
    grid-area: action-buttons;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:550px){
    .promotions-management-grid{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .promotions-management-grid .promotion-management-card{
        height: 150px;
        grid-template-columns: 25% 70%;
        grid-template-rows: 73% 20%;
        grid-template-areas: 
        "image content"
        "image action-buttons";
    }

}