.homepage-hero-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main aside";
    align-items: center;
    justify-items: center;
    padding: 50px;
    gap:50px;
    margin:0 auto
}

.homepage-hero-section main{
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap:40px;
    grid-area: main;
}

.homepage-hero-section main h1{
    color: #D9658F;
    font-family: "Lora-Medium";
    font-size: 40px;
    letter-spacing: 2.5px;
    opacity: 0.8;
    margin:0
}

.homepage-hero-section main p{
    color: #202020;
    font-family: "Poppins-Regular";
    font-size: 16px;
    opacity: 0.7;
    text-wrap: pretty;
}

.homepage-hero-section main footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap:50px
}

.homepage-hero-section main footer a:first-child{
    background-color: #D9658F;
    border:0;
    color:#fff;
    font-family: "Poppins-Regular";
    font-size: 16px;
    padding: 18px 40px 18px 40px;
    transition: box-shadow 0.3s linear;
    text-wrap: nowrap;
}

.homepage-hero-section main footer a:first-child:hover{
    box-shadow: 0px 0px 20px 0px #D9658F;
}

.homepage-hero-section main footer a:last-child{
    color: #000;
    font-family: "Poppins-Regular";
    font-size: 16px;
}

.homepage-hero-section aside{
    grid-area: aside;
    max-height: 500px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap:20px;
    grid-template-areas: 
    "first-card first-image"
    "first-card first-image"
    "first-card first-image"
    "second-image first-image"
    "second-image second-card"
    "second-image second-card";
}

.homepage-hero-section aside div:first-child{
    grid-area: first-card;
}
.homepage-hero-section aside div:nth-child(2){
    grid-area: first-image;
}
.homepage-hero-section aside div:nth-child(3){
    grid-area: second-image;
    
}
.homepage-hero-section aside div:last-child{
    grid-area: second-card;
}
.homepage-hero-section aside img{
    width: 100%;
    height: 100%;
}

@media (min-width:800px) and (max-width:900px){
    .homepage-hero-section main{
        gap:20px
    }
    .homepage-hero-section main h1{
        font-size: 30px;
    }
    .homepage-hero-section main footer a:first-child{
        font-size: 14px;
        padding: 15px 30px 15px 30px;
    }
    .homepage-hero-section main footer a:last-child{
        font-size: 14px;
    }
}

@media (max-width:800px) {
    .homepage-hero-section{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "aside"
        "main"
        ;
        gap:50px;
        padding: 15px;
    }
    .homepage-hero-section main{
        max-width: 93%;
        justify-self: center;
        gap:20px
    }
    .homepage-hero-section aside{
        max-width: 93%;
        justify-self: center;
    }
}

@media (max-width:500px) {
    .homepage-hero-section main{
        gap:20px
    }
    .homepage-hero-section main h1{
        font-size: 30px;
    }
    .homepage-hero-section main footer a:first-child{
        font-size: 14px;
        padding: 15px 30px 15px 30px;
    }
    .homepage-hero-section main footer a:last-child{
        font-size: 14px;
    }
}
